<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.activiti.cloud</groupId>
		<artifactId>activiti-cloud-query-graphql</artifactId>
		<version>7.0.2</version>
	</parent>
	<artifactId>activiti-cloud-query-graphql-tests</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-query-graphql-notifications</artifactId>
			<version>${activiti-cloud-query-graphql-notifications.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-query-graphql-query</artifactId>
			<version>${activiti-cloud-query-graphql-query.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-query-graphql-subscriptions</artifactId>
			<version>${activiti-cloud-query-graphql-subscriptions.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>