<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.activiti.cloud</groupId>
		<artifactId>activiti-cloud-query-graphql</artifactId>
		<version>7.0.9</version>
	</parent>
	<artifactId>activiti-cloud-query-graphql-tests</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-query-graphql-notifications</artifactId>
			<version>${activiti-cloud-query-graphql-notifications.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-query-graphql-query</artifactId>
			<version>${activiti-cloud-query-graphql-query.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-query-graphql-subscriptions</artifactId>
			<version>${activiti-cloud-query-graphql-subscriptions.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
<!--
                        <execution>
                            <id>enforce-dependency</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <fail>false</fail>
                                <rules>
                                    <dependencyConvergence />
                                </rules>
                            </configuration>
                        </execution>
 -->
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <requireSameVersions>
                                    <uniqueVersions>true</uniqueVersions>
                                    <dependencies>
                                        <dependency>org.activiti.cloud:activiti-cloud-services-query-graphql*</dependency>
                                    </dependencies>
                                </requireSameVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>    
    </build>

</project>