# activiti-cloud-query-graphql

./: .gitignore  .mergify.yml  .updatebot.yml  Jenkinsfile  Makefile  README.md  pom.xml
activiti-cloud-query-graphql-bom/: pom.xml
activiti-cloud-query-graphql-tests/: pom.xml
src/main/helm/: Chart.yaml  Makefile  requirements.yaml  values.yaml
src/main/helm/templates/: _helpers.tpl
