<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.activiti.cloud.query</groupId>
    <artifactId>activiti-cloud-query-graphql</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Activiti Cloud :: Query GraphQL</name>
    <url>http://activiti.org</url>
    <scm>
        <url>https://github.com/Activiti/activiti-cloud-query-graphql</url>
        <connection>scm:git:https://github.com/Activiti/activiti-cloud-query-graphql.git</connection>
        <developerConnection>scm:git:https://github.com/Activiti/activiti-cloud-query-graphql.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>igdianov</name>
    </organization>

    <description>Activiti Cloud Query Graphql Helm Chart for Kubernetes</description>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <activiti-cloud-query-graphql-query.version>1.0.55</activiti-cloud-query-graphql-query.version>
        <activiti-cloud-query-graphql-notifications.version>1.0.43</activiti-cloud-query-graphql-notifications.version>
        <activiti-cloud-query-graphql-subscriptions.version>1.0.40</activiti-cloud-query-graphql-subscriptions.version>

        <!-- Default properties can be overriden via environment variables using profiles -->
        <ORG>${project.organization.name}</ORG>
        <DOCKER_REGISTRY>docker.io</DOCKER_REGISTRY>
        <CHARTMUSEUM_REPO>http://jenkins-x-chartmuseum:8080</CHARTMUSEUM_REPO>
        <GITHUB_CHARTS_REPO>https://github.com/${ORG}/${project.artifactId}</GITHUB_CHARTS_REPO>

        <flattenMode>ossrh</flattenMode>

    </properties>

    <modules>
        <module>activiti-cloud-query-graphql-tests</module>
        <module>activiti-cloud-query-graphql-bom</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-reactor</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <fail>true</fail>
                                <rules>
                                    <reactorModuleConvergence>
                                        <message>The reactor is not
                                            valid</message>
                                        <ignoreModuleDependencies>false</ignoreModuleDependencies>
                                    </reactorModuleConvergence>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <configuration>
                        <flattenMode>${flattenMode}</flattenMode>
                        <outputDirectory>target</outputDirectory>
                        <pomElements>
                            <parent>keep</parent>
                            <properties>keep</properties>
                        </pomElements>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-charts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/charts/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/helm</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ORG</id>
            <activation>
                <property>
                    <name>env.ORG</name>
                </property>
            </activation>
            <properties>
                <ORG>${env.ORG}</ORG>
            </properties>
        </profile>
        <profile>
            <id>DOCKER_REGISTRY</id>
            <activation>
                <property>
                    <name>env.DOCKER_REGISTRY</name>
                </property>
            </activation>
            <properties>
                <DOCKER_REGISTRY>${env.DOCKER_REGISTRY}</DOCKER_REGISTRY>
            </properties>
        </profile>
        <profile>
            <id>CHARTMUSEUM_REPO</id>
            <activation>
                <property>
                    <name>env.CHARTMUSEUM_REPO</name>
                </property>
            </activation>
            <properties>
                <CHARTMUSEUM_REPO>${env.CHARTMUSEUM_REPO}</CHARTMUSEUM_REPO>
            </properties>
        </profile>
        <profile>
            <id>GITHUB_CHARTS_REPO</id>
            <activation>
                <property>
                    <name>env.GITHUB_CHARTS_REPO</name>
                </property>
            </activation>
            <properties>
                <GITHUB_CHARTS_REPO>${env.GITHUB_PAGES_REPO}</GITHUB_CHARTS_REPO>
            </properties>
        </profile>

        <profile>
            <id>only-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store 
                            Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.codehaus.mojo
                                                </groupId>
                                                <artifactId>
                                                    flatten-maven-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [1.0.1,)
                                                </versionRange>
                                                <goals>
                                                    <goal>flatten</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
